# MPP-Main

ApplicationSemester/: pom.xml
CSharp/: CSharp.sln
CSharp/Swim.Client/: ClientController.cs  LoginWindow.Designer.cs  LoginWindow.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  StartChatClient.cs  Swim.Client.csproj  UserEventArgs.cs
CSharp/Swim.Client/Properties/DataSources/: Swim.Domain.Models.ParticipantModels.Participant.datasource  Swim.Domain.Models.TrialModels.Trial.datasource
CSharp/Swim.ConsoleApp/: Program.cs  (+2 more)
CSharp/Swim.Networking/: ChatClientWorker.cs  ChatServerProxy.cs  DTOUtils.cs  ObjectRequestProtocol.cs  ObjectResponseProtocol.cs  ServerUtils.cs  Swim.Networking.csproj
CSharp/Swim.Server/: ChatServerImpl.cs  StartServer.cs  Swim.Server.csproj
CSharp/Swim.Services/: ChatException.cs  IChatObserver.cs  IChatServices.cs  Swim.Services.csproj
Java/: build.gradle  settings.gradle
Java/ClientFX/: build.gradle  settings.gradle
Java/ClientFX/src/main/java/: module-info.java
Java/ClientFx/src/main/java/client/: StartRpcClient.java
Java/ClientFx/src/main/java/client/gui/: AddController.java  ChatController.java  LoginController.java  Util.java
Java/ClientFx/src/main/resources/: ChatW.fxml  LoginW.fxml
Java/Data/: build.gradle
Java/Data/src/main/java/: module-info.java
Java/Data/src/main/java/DataUtils/: DatabaseConnection.java
Java/Data/src/main/java/Repositories/: CrudRepository.java  DatabaseRepository.java
Java/Data/src/main/java/Repositories/ParticipantRepositories/: ParticipantDatabaseRepository.java  ParticipantRepository.java
Java/Data/src/main/java/Repositories/RegistrationRepositories/: RegistrationDatabaseRepository.java  RegistrationRepository.java
Java/Data/src/main/java/Repositories/TrialRepositories/: TrialDatabaseRepository.java  TrialRepository.java
Java/Data/src/main/java/Repositories/UserRepositories/: UserDatabaseRepository.java  UserRepository.java
Java/Data/src/main/java/Utils/: DatabaseConnection.java
Java/Domain/src/main/java/: module-info.java
Java/Domain/src/main/java/Models/: Participant.java  Registration.java  Trial.java  User.java
Java/Domain/src/main/java/Utils/: Entity.java
Java/Networking/: build.gradle
Java/Networking/src/main/java/: module-info.java
Java/Networking/src/main/java/ServerUtils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java  ServerException.java
Java/Networking/src/main/java/Utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java  ServerException.java
Java/Networking/src/main/java/dto/: DTOUtils.java  ParticipantDTO.java  TrialDTO.java  UserDTO.java
Java/Networking/src/main/java/rpcprotocol/: ChatClientRpcReflectionWorker.java  ChatClientRpcWorker.java  ChatServicesRpcProxy.java  RequestType.java  ResponseType.java
Java/Server/: build.gradle
Java/Server/src/main/java/: module-info.java
Java/Server/src/main/java/server/: StartRpcServer.java
Java/Server/src/main/java/server/Server/: ChatServicesImpl.java
Java/Server/src/main/java/swim/: StartRpcServer.java
Java/Server/src/main/java/swim/Server/: ChatServicesImpl.java
Java/Services/: build.gradle
Java/Services/src/main/java/: module-info.java
Java/Services/src/main/java/services/: IChatObserver.java  IChatServices.java
Java/Services/src/main/java/swim/: ChatException.java  IChatObserver.java  IChatServices.java
Java/src/main/java/swim/: Main.java
Java/src/main/java/swim/Data/Repositories/: DatabaseRepository.java  Repository.java
Java/src/main/java/swim/Data/Repositories/RegistrationRepositories/: RegistrationRepository.java
Java/src/main/java/swim/Data/Repositories/TrialRepositories/: TrialRepository.java
Java/src/main/java/swim/Data/Repositories/UserRepositories/: UserRepository.java
Java/src/main/java/swim/Data/Utils/: DatabaseConnection.java
Java/src/main/java/swim/Domain/Models/: Registration.java  Trial.java  User.java
Java/src/main/java/swim/Domain/Utils/: Entity.java
Scripts/: DB Creation.sql  Trials Table Initialization.sql
Swim/: Swim.sln
(+50 files in other folders)
