<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swim.Domain\Swim.Domain.csproj" />
    <ProjectReference Include="..\Swim.Networking\Swim.Networking.csproj" />
    <ProjectReference Include="..\Swim.Services\Swim.Services.csproj" />
  </ItemGroup>

</Project>