<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swim.Data\Swim.Data.csproj" />
    <ProjectReference Include="..\Swim.Networking\Swim.Networking.csproj" />
    <ProjectReference Include="..\Swim.Services\Swim.Services.csproj" />
  </ItemGroup>

</Project>
